{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Enabled": true,
    "ApiKey": "CHANGE-ME-IN-PRODUCTION"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Integration": {
    "LatencyBudgetMs": 130,
    "BridgeTargets": [
      {
        "id": "orders-service",
        "baseUrl": "http://stub-downstream:9090",
        "path": "/ingest",
        "timeoutMs": 100
      },
      {
        "id": "inventory-service",
        "baseUrl": "http://stub-downstream:9090",
        "path": "/ingest",
        "timeoutMs": 100
      }
    ]
  }
}
