{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Auth": {
    "Enabled": true,
    "ApiKey": "local-dev-key"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8080"
      }
    }
  },
  "Integration": {
    "LatencyBudgetMs": 130,
    "BridgeTargets": [
      {
        "id": "orders-service",
        "baseUrl": "http://localhost:9090",
        "path": "/ingest",
        "timeoutMs": 100
      },
      {
        "id": "inventory-service",
        "baseUrl": "http://localhost:9090",
        "path": "/ingest",
        "timeoutMs": 100
      }
    ]
  }
}
